<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .div1{
            height: 200px;
            width: 200px;
            background: blue;
            /* position:relative; */

        }
        .div2{
            height: 100px;
            width: 100px;
            background: red;
            /* position: relative;
            left: 20px;
            top: 30px;
            */
        }
        .div3{
            height: 50px;
            width: 50px;
            background:green;
            /* position: absolute;
            top: 30px;
            left: 0px; */
            
        }
    </style>
</head>
<body>
    <div></div>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
    </div>
</body>
</html>