<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            list-style: none;
            width: 300px;
            margin: 100px auto;
        }
        .nav>li{
            border: 1px solid #000;
            line-height: 35px;
            border-bottom:none; 
            position: relative;
        }
        .nav>li:last-child{
            border-bottom:1px solid #000;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .nav>li:first-child{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        
        }
        .nav>li>span{
            background: url("3.png") no-repeat center center;
            display: inline-block;
            height: 32px;
            width: 32px;
            position: absolute;
            right :10px;
            top: 2px;
        }
        .sub>li{
            list-style: none;
            background-color: hotpink;
            border-bottom: 1px solid white;
        }
        .sub>li:hover{
        
            background-color: red;
        
        }
        .sub{
            display: none;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
          $(function(){
    
                $(".nav>li").click(function(){
                    var $sib=$(this).children(".sub");
                    
                     $sib.slideDown(1000);
                     var $othersub=$(this).siblings().children(".sub");
                     $othersub.slideUp(1000);
                })
    
           });
    </script>
</head>
<body>
    <ul class="nav">
        <li>一级菜单<span></span>
            <ul class="sub">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        
        </li>
        <li>一级菜单<span></span>
            <ul class="sub">
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                    <li>二级菜单</li>
                </ul></li>
        <li>一级菜单<span></span></li>
        <li>一级菜单<span></span></li>
        <li>一级菜单<span></span></li>
     
    </ul>
</body>
</html>