<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .nav{
            list-style: none;
            height:50px;
            width: 300px;
            border: 1px solid #ccc;
            background: red;
            margin: 100px auto;
        }
        .nav>li{
            height: 50px;
            width: 100px;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .sub{
            list-style: none;
            background: blue;
        }
        .current{
            display: none;
        }
    
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
          $(function(){
                $(".nav>li").mouseenter(function(){
                   var $ret= $(this).children(".sub");
                   $ret.stop();
                    $ret.slideDown(1000);

                })
                $(".nav>li").mouseleave(function(){
                   var $ret= $(this).children(".sub");
                   $ret.stop();
                    $ret.slideUp(1000);

                })
    
    
           });
    </script>
</head>
<body>
    <ul class="nav">
        <li>一级菜单
            <ul class="sub current">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>

        </li>
        <li>一级菜单</li>
        <li>一级菜单</li>
    </ul>
</body>
</html>